Hd = zpk([0 0],[-100 -100 -100],100^3)
Hd2 = zpk([0],[-100 -100],100^2)

H = ss([1 0; 0 1; 0 Hd; 0 Hd2]);

sys = tf([1],[1 1 1]);
sys = ss(sys);
sys.C = [0 1;1 0];

F = H*sys;
% F.D = [0 0 0 0 0 0 0]'
% F.C = eye(7)
% 
% a1 = F.c(3,1)
% a2 = F.c(3,2)
% a4 = F.c(4,4)
% a5 = F.c(4,5)
% T = [1/(2*a1) 1/(2*a1) 0 0 0 0 0;1/(2*a2) -1/(2*a2) 0 0 0 0 0;0 0 1 0 0 0 0;0 0 0 1/(2*a4) 1/(2*a4) 0 0; 0 0 0 1/(2*a5) -1/(2*a5) 0 0;0 0 0 0 0 1 0;0 0 0 0 0 0 1];
% T = inv(T)
% F = ss2ss(F,T)
% K = lqr(F,diag([10000 0 0 10000 0 1 1]),1)
% estlqg = lqg(F,diag([1 0 0 1 0 10 1 .00001]),eye(11))

a1 = F.C(3,1);
a2 = F.C(3,2);
a3 = F.C(3,3);
a4 = F.C(4,4);
a5 = F.C(5,5);

T = [a1 a2 a3 0 0 0 0;a1 -a2 a3 0 0 0 0; a1 a2 -a3 0 0 0 0